<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{padding:0;margin:0;}
        body{
            padding:50px;
        }
        .box{
            width: 300px;
            height: 300px;
            outline: 1px solid red;
            position:relative;
        }
        .box div{
            position: absolute;
            top:0;
            left:0;
            height: 300px;
            width: 300px;
            line-height:300px;
            text-align: center;
            color: black;
            font-size: 50px;
            background: rgba(255,255,255,0.3);
            box-shadow: 0 0 30px red inset;
            transform: scale(0,0);
            transition: transform 1s ease-in-out;
        }
        .box:hover div{
            transform: scale(1,1);
        }
    </style>
</head>
<body>
<div class="box">
    <img src="images/p1.jpg" alt="" width="300" height="300"/>
    <div>beautiful</div>
</div>
</body>
</html>