<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>旋转</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            padding: 50px;
        }

        div {
            width: 200px;
            height: 200px;
            line-height: 200px;
            text-align: center;
            font-size: 50px;
            color: white;
            background: orange;
            border-radius: 50%;

        }
        div:hover{
            animation: myRotate 2s linear 1s;
            animation-iteration-count: infinite;
        }
        @keyframes myRotate{
            0%{transform: rotate(0deg);}
            100%{transform: rotate(360deg)}
        }

    </style>
</head>
<body>
<div>
    旋转
</div>

</body>
</html>