<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.beijign{
				width: 1024px;
				height: 778px;
				background-image: url(images/bg3.JPG);
			}
			.beijign div{
				float:left;
				margin-left:22px;
				margin-top: 100px;
				
			}
			.div1{
				width: 163px;
				height: 140px;
				background-color: white;
				transform: rotate(-8deg);				
			}
			.div1 img{
				width: 150px;
				height: 100px;
				margin-left: 6px;
				margin-top: 6px;
			}
			.div1 p{
				margin-left: 68px;
				font-weight: bold;
				margin-top: 3px;
			}
			 .div1:hover{
            	transform: rotate(0deg);
              	transform: scale(1.2)
        }
			.div2{
				width: 113px;
				height: 140px;
				background-color: white;
			}
			.div2 img{
				width: 100px;
				height: 100px;
				margin-left: 6px;
				margin-top: 6px;
			}
			.div2 p{
				margin-left: 42px;
				font-weight: bold;
				margin-top: 3px;
			}
			 .div2:hover{
           		transform: rotate(0deg);
              	transform: scale(1.2)
            }
			.div3{
				width: 153px;
				height: 140px;
				background-color: white;
				transform: rotate(-12deg);			
			}
			.div3 img{
				width: 140px;
				height: 100px;
				margin-left: 6px;
				margin-top: 6px;
			}
			.div3 p{
				margin-left: 64px;
				font-weight: bold;
				margin-top: 3px;
			}
			 .div3:hover{
           		transform: rotate(0deg);
              	transform: scale(1.2)
            }
			.div4{
				width: 153px;
				height: 140px;
				background-color: white;
				transform: translateY(5px);
			}
			.div4 img{
				width: 140px;
				height: 100px;
				margin-left: 6px;
				margin-top: 6px;
				

			}
			.div4 p{
				margin-left: 64px;
				font-weight: bold;
				margin-top: 3px;
			}
			 .div4:hover{
            	transform: rotate(0deg);
              	transform: scale(1.2);
          
            }
			.div5{
				width: 113px;
				height: 140px;
				background-color: white;
				transform: rotate(-6deg);			
				
			}
			.div5 img{
				width: 100px;
				height: 100px;
				margin-left: 6px;
				margin-top:6px;
			}
			.div5 p{
				margin-left: 42px;
				font-weight: bold;
				margin-top: 3px;
			}
			.div5:hover{
            	transform: rotate(0deg);
              	transform: scale(1.2)
            }
			.div6{
				width: 153px;
				height: 140px;
				background-color: white;
				transform: rotate(-14deg);			
			}
			.div6 img{
				width: 140px;
				height: 100px;
				margin-left: 6px;
				margin-top: 6px;
			}
			.div6 p{
				margin-left: 64px;
				font-weight: bold;
				margin-top: 3px;
			}
			.div6:hover{
           		transform: rotate(0deg);
              	transform: scale(1.2)
            }
		</style>
	</head>
	<body>
		<div class="beijign">
			<div class="div1">
				<img src="images/11.jpg" alt="" />
				<p>相识</p>
			</div>
			<div class="div2">
				<img src="images/22.JPG" alt="" />
				<p>凝视</p>
			</div>

			<div class="div3">
				<img src="images/33.JPG" alt="" />
				<p>甜睡</p>

			</div>
			
			<div class="div4">
				<img src="images/44.JPG" alt="" />
				<p>逗乐</p>
			</div>
			
			<div class="div5">
				<img src="images/55.JPG" alt="" />
				<p>奔跑</p>
			</div>
			<div class="div6">
				<img src="images/66.JPG" alt="" />
				<p>漠视</p>
			</div>

		</div>
	</body>
</html>
