<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8" />
	<style>
		/*重写边框样式
		input[type=search]{
		    border-radius: 5px;
		    border: 1px solid #ebebeb;
		    width: 98%;
		    height: 30px;
		    outline: none;
		}*/
		/*重写占位符样式
		input[type=search]::-webkit-input-placeholder{
		    color: blue;
		}*/
		/*去掉后面的小×样式
		input[type=search]::-webkit-search-cancel-button{
		    -webkit-appearance: none;
		}*/
		/*继续重写小×样式
		input[type=search]::-webkit-search-cancel-button{
		    -webkit-appearance: none;
		    position: relative;
		    height: 20px;
		    width: 20px;
		    border-radius: 50%;
		    background-color: #EBEBEB;
		}
		
		input[type=search]::-webkit-search-cancel-button:after{
		    position: absolute;
		    content: 'x';
		    left: 25%;
		    top: -12%;
		    font-size: 20px;
		    color: blueviolet;
		}*/
	</style>
</head>
<body>
	<form action="" method="get">
		金庸武侠小说中的武功及招式: 
		<input type="search" autocomplete="on" name="gongfu" list="names" results/>
		<datalist id="names">
			<option>亢龙有悔</option>
			<option>飞龙在天</option>
			<option>神龙摆尾</option>
			<option>弹指神通</option>
			<option>九阴真经</option>
		</datalist>
		<select>
			<option>1</option>
			<option>亢龙有悔</option>
			<option>飞龙在天</option>
			<option>神龙摆尾</option>
			<option>弹指神通</option>
			<option>九阴真经</option>
		</select>
	</form>
</body>
</html>