<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style  type="text/css">
			#div1{
				width:200px;
				height: 50px;
				border: 1px solid red;
				color: red; 
				font-size: 25px; 
				font-weight: bold; 
				text-shadow: 3px 3px 5px chartreuse;
				background-image:url(img/1.jpg)), url(images/snowflake.png);

				background-size:100% 100%; 
				background-repeat:no-repeat; 
				transition-timing-function: linear;
			}
			 

			.div2{
				border: 1px solid red;
				color: red; 
				font-size: 25px; 
				font-weight: bold; 
				text-shadow: 7px 7px 9px blue;
				transition-timing-function: ease-in-out;

			}
			.div3{
				
				color: red; 
				font-size: 25px; 
				font-weight: bold; 
				text-shadow: -3px -13px 5px black;

			}
			.div4{
				
				color: red; 
				font-size: 25px; 
				font-weight: bold; 
				text-shadow: 3px -3px 8px yellow,
							3px 33px 8px blue,
							3px 3px 8px black;

			}
			.div5{
				border: 1px solid red;
				color: yellow; 
				font-size: 25px; 
				font-weight: bold; 
				text-shadow: 0px 0px 8px blue;

			}
			.div6{
		
				background-color: black;
				width: 600px;
				height:100px;
				text-align:center;
				color:red;
				font:bold 60px helvetica,arial;
				text-shadow: 0 0 4px white,
				             0 -5px 4px #ff3,
				             2px -10px 6px #fd3,
				             -2px -15px 11px #f80,
				             2px -25px 18px #f20;
				             
			}
			p{
				padding-top: 20px;
			}
			.div7{
		
				background-color:gray;
				width: 600px;
				height:100px;
				text-align:center;
				color:gray;
				font:bold 60px helvetica,arial;
				/*text-shadow: -1px -1px  white,
				             1px 1px black;*/
				/*text-shadow: -1px 0  black,
				             1px 0 black,
				             0 1px black,
				             0 -1px black;
				             */
				text-shadow: -1px -1px  black,
				             1px 1px white;
				     
			}
			@font-face{ 
				font-family: WebFont; 
				src: url('wenzi/singlemalta-webfont.ttf');      
				} 
			h1{ font-family: WebFont; } 
		</style>
	</head>
	<body>
		<div id="div1">
				文字阴影
		</div>
		<div class="div2">
				文字阴影
		</div>
		<div class="div3">
				文字阴影
		</div>
		<div class="div4">
				文字阴影
		</div>
		<div class="div5">
				霓虹灯效果
		</div>
		<div class="div6">
			<p>HTML5+CSS3</p>
			
		</div>
		<div class="div7">
			HTML5+CSS3
		</div>
		<div>
			<h1>sdbcuehnewubudbuw nwegeshuncuebcuw
			wwecnue</h1>
		</div>
		
	</body>
</html>
