<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.container{
				border: 1px solid black;
				display: flex;
			/*display: inline-flex;*/
			justify-content: space-around ;
			}
			.div1{
				background-color: red;
				width: 300px;
				float: left;
			}
				.div2{
				background-color: peachpuff;
				width: 200px;
				float: left;
			}
				.div3{
				background-color: yellow;
				width: 400px;
				float: left;
			}
			@media screen and(min-width:1000px){
				#container{
					width: 1000px;
				}
			}
			@media  screen and (min-width:640px ) 
			and(max-width:999px/ )
			{
				
				#conatiner{
					width:640px;
				}
			}
			@media  screen and (min-width:639px ) {
				
			}
		</style>
		
	</head>
	<body>
		<div class="container">
			<div class="div1">
				示例文本示例文本示例文本示例文本示例文本示例文本示例文本示例文本示例文本示例文本
				示例文本示例文本示例文本示例文本示例文本示例文本示例文本示例文本示例文本示例文本
				示例文本示例文本示例文本示例文本示例文本示例文本示例文本示例文本示例文本示例文本
				示例文本示例文本示例文本示例文本示例文本示例文本示例文本示例文本示例文本示例文本
			</div>
			<div class="div2">
				<li> <a href="">新闻</a></li>
				<li> <a href="">新闻</a></li>
				<li> <a href="">新闻</a></li>
				<li> <a href="">新闻</a></li>
				<li> <a href="">新闻</a></li>
				<li> <a href="">新闻</a></li>
			</div>
			<div class="div3">
				<li>shouyee </li>
				<li>shouye</li>
				
			</div>
		</div>
		
	</body>
</html>
